# Web-Automation-Selenium-Framework

./: .project  pom.xml  testng.xml
src/test/java/org/commonUtility/com/: BusinessFunctions.java  package-info.java
src/test/java/org/ecommerce/com/: FlightsReservationPage.java  HomePage.java  LoginPage.java  driverClass.java  package-info.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-org.ecommerce.com.driverClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
